{
  "name": "phibase",
  "version": "1.0.1",
  "description": "Node.js module for number conversion to/from phi-based numeral system.",
  "main": "phibase.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siri0n/phibase.git"
  },
  "keywords": [
    "math"
  ],
  "author": "Siri0n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siri0n/phibase/issues"
  },
  "homepage": "https://github.com/Siri0n/phibase#readme",
  "dependencies": {}
}
